ENVIRONMENT

To get our TypeScript environment configured for our application, install the typescript compiler:
sudo npm install typescript --save

Makes a new directory:
mkdir express-ts
cd express-ts

Initialise the Typescript project:
tsc --init

In order to tell the Typescript compiler that this is where the compiled files should go we must add an outDir
parameter in the tsconfig.json:
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build",
    "noImplicitAny": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}

Now we can install the application dependencies via NPM:
npm init -y
npm install --save express

As we will be using Express and ES2015 syntax we need to install the "es6-shim", "node", and "express" types:
npm install --save @types/node
npm install --save @types/es6-shim
npm install --save @types/express

package.json
{
  "name": "express-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/es6-shim": "^0.31.33",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.14",
    "express": "^4.15.2"
  }
}

Finally let's create the application files:
.
├── app
│   ├── controllers
│   │   ├── index.ts
│   │   └── welcomeController.ts
│   └── server.ts
├── build
├── node_modules
├── package.json
├── tsconfig.json

Create a express app, by writing the welcomeController.ts, index.ts and server.ts files.
Now that we have finished writing the application, let's transpile it to javascript:

tsc

Alternatively you may run the following to tell the Typescript compiler to run every time it
detects a filesystem changes:

tsc --watch

We can now run the app with the following command:

node build/server.js

Or using the nodemon starter, by configuring our package.json:

"scripts": {
  "start": "node ./build/server.js"
}

We can now run the app with the following command:

nodemon

=======================================================================================================================

BOOTSTRAPING THE APPLICATION

Install the application dependencies and typescript syntax:
npm install

Transpiling and watch the typescript files:
tsc --watch

Run the express typescript app:
nodemon

=======================================================================================================================